<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2x-um-VCd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsListViewController" customModule="TFS_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-8v-BLH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zYD-8v-BLH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OU9-td-btV"/>
                            <constraint firstItem="zYD-8v-BLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOP-j3-4IU"/>
                            <constraint firstItem="zYD-8v-BLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cIX-qC-F5t"/>
                            <constraint firstItem="zYD-8v-BLH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gQH-7F-lrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JE4-CT-Ndx"/>
                    <connections>
                        <outlet property="conversationsTable" destination="zYD-8v-BLH" id="g3H-H7-fLG"/>
                        <segue destination="o9I-Yd-lXt" kind="presentation" identifier="ProfileSeguey" id="Ph6-LN-447"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="64.955357142857139"/>
        </scene>
        <!--Conversaton View Controller-->
        <scene sceneID="hPX-5S-2aU">
            <objects>
                <viewController storyboardIdentifier="conversation" id="hG7-4a-n42" customClass="ConversatonViewController" customModule="TFS_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fu-ed-rBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-aj-MkY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2kx-aj-MkY" firstAttribute="leading" secondItem="gWy-dZ-RHS" secondAttribute="leading" id="2Lc-LT-P5I"/>
                            <constraint firstItem="2kx-aj-MkY" firstAttribute="top" secondItem="gWy-dZ-RHS" secondAttribute="top" id="OTQ-SV-cZc"/>
                            <constraint firstItem="2kx-aj-MkY" firstAttribute="bottom" secondItem="gWy-dZ-RHS" secondAttribute="bottom" id="TdU-aZ-ZMF"/>
                            <constraint firstItem="2kx-aj-MkY" firstAttribute="trailing" secondItem="gWy-dZ-RHS" secondAttribute="trailing" id="wD1-6C-TOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWy-dZ-RHS"/>
                    </view>
                    <connections>
                        <outlet property="messagesTable" destination="2kx-aj-MkY" id="tmB-JX-oC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iou-iF-qSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="66.964285714285708"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fLL-Gp-ZUc">
            <objects>
                <viewController id="o9I-Yd-lXt" customClass="ProfileViewController" customModule="TFS_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjN-IV-edT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-kI-nH0">
                                <rect key="frame" x="16" y="760" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5kK-oH-qk7"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-E5-9gk">
                                <rect key="frame" x="0.0" y="54" width="414" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whm-ce-bIg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="508"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-Yx-lU7">
                                                <rect key="frame" x="16" y="8" width="382" height="382"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6zy-Yx-lU7" secondAttribute="height" multiplier="1:1" id="UNN-FC-TWu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Крамеров Алексей" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-8s-rHI">
                                                <rect key="frame" x="16" y="406" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6K-Qb-OJv">
                                                <rect key="frame" x="16" y="458" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-ne-sZ3">
                                                <rect key="frame" x="298" y="290" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.24440646169999999" green="0.46935236450000001" blue="0.93892282250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OQH-ne-sZ3" secondAttribute="height" multiplier="1:1" id="CKa-pl-3qb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="21" minY="21" maxX="21" maxY="21"/>
                                                <state key="normal" image="slr-camera-2-xxl"/>
                                                <connections>
                                                    <action selector="changePicturePressed:" destination="o9I-Yd-lXt" eventType="touchUpInside" id="Cub-BR-Pw2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6zy-Yx-lU7" secondAttribute="trailing" constant="16" id="2aZ-7v-9b8"/>
                                            <constraint firstItem="r6K-Qb-OJv" firstAttribute="leading" secondItem="whm-ce-bIg" secondAttribute="leading" constant="16" id="5cc-zW-USX"/>
                                            <constraint firstAttribute="trailing" secondItem="OQH-ne-sZ3" secondAttribute="trailing" constant="16" id="92s-wW-Rqb"/>
                                            <constraint firstItem="6zy-Yx-lU7" firstAttribute="leading" secondItem="whm-ce-bIg" secondAttribute="leading" constant="16" id="AHP-Gl-4Z6"/>
                                            <constraint firstAttribute="bottom" secondItem="r6K-Qb-OJv" secondAttribute="bottom" constant="50" id="JB7-Z9-rjP"/>
                                            <constraint firstAttribute="trailing" secondItem="r6K-Qb-OJv" secondAttribute="trailing" constant="16" id="U6h-1x-QUz"/>
                                            <constraint firstItem="r6K-Qb-OJv" firstAttribute="top" secondItem="yxY-8s-rHI" secondAttribute="bottom" constant="16" id="Y6h-gG-vfq"/>
                                            <constraint firstAttribute="trailing" secondItem="yxY-8s-rHI" secondAttribute="trailing" constant="16" id="b9N-XU-6Wh"/>
                                            <constraint firstItem="yxY-8s-rHI" firstAttribute="top" secondItem="OQH-ne-sZ3" secondAttribute="bottom" constant="16" id="him-bo-ARS"/>
                                            <constraint firstItem="yxY-8s-rHI" firstAttribute="leading" secondItem="whm-ce-bIg" secondAttribute="leading" constant="16" id="iEs-Vv-7Hi"/>
                                            <constraint firstItem="OQH-ne-sZ3" firstAttribute="width" secondItem="6zy-Yx-lU7" secondAttribute="width" multiplier="0.26178" id="irZ-DE-1Eh"/>
                                            <constraint firstItem="6zy-Yx-lU7" firstAttribute="top" secondItem="whm-ce-bIg" secondAttribute="top" constant="8" id="v0c-sr-TTN"/>
                                            <constraint firstItem="yxY-8s-rHI" firstAttribute="top" secondItem="6zy-Yx-lU7" secondAttribute="bottom" constant="16" id="w7c-I2-0Ji"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="whm-ce-bIg" secondAttribute="bottom" id="2oR-Vg-BOe"/>
                                    <constraint firstItem="whm-ce-bIg" firstAttribute="leading" secondItem="yJp-E5-9gk" secondAttribute="leading" id="9x6-Rf-pJj"/>
                                    <constraint firstItem="whm-ce-bIg" firstAttribute="centerX" secondItem="yJp-E5-9gk" secondAttribute="centerX" id="qGm-dd-JLl"/>
                                    <constraint firstItem="whm-ce-bIg" firstAttribute="top" secondItem="yJp-E5-9gk" secondAttribute="top" id="sMi-hh-mem"/>
                                    <constraint firstAttribute="trailing" secondItem="whm-ce-bIg" secondAttribute="trailing" id="tme-cH-mrM"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY5-hH-74t">
                                <rect key="frame" x="338" y="16" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BY5-hH-74t" secondAttribute="height" multiplier="2:1" id="NDu-FR-lwT"/>
                                </constraints>
                                <state key="normal" title="Закрыть">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="o9I-Yd-lXt" eventType="touchUpInside" id="tnD-nJ-wzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yJp-E5-9gk" firstAttribute="top" secondItem="6cC-hC-8lW" secondAttribute="top" constant="54" id="3Lb-PP-zcu"/>
                            <constraint firstAttribute="bottom" secondItem="gnE-kI-nH0" secondAttribute="bottom" constant="34" id="4TJ-YF-Q2l"/>
                            <constraint firstItem="yJp-E5-9gk" firstAttribute="leading" secondItem="6cC-hC-8lW" secondAttribute="leading" id="AEt-x0-4YP"/>
                            <constraint firstItem="6cC-hC-8lW" firstAttribute="trailing" secondItem="BY5-hH-74t" secondAttribute="trailing" constant="16" id="SyD-Xf-AG9"/>
                            <constraint firstItem="6cC-hC-8lW" firstAttribute="trailing" secondItem="gnE-kI-nH0" secondAttribute="trailing" constant="16" id="bbB-1h-89c"/>
                            <constraint firstItem="gnE-kI-nH0" firstAttribute="leading" secondItem="6cC-hC-8lW" secondAttribute="leading" constant="16" id="kZC-ks-dnF"/>
                            <constraint firstItem="gnE-kI-nH0" firstAttribute="top" secondItem="yJp-E5-9gk" secondAttribute="bottom" constant="16" id="ksE-Ti-VVj"/>
                            <constraint firstItem="yJp-E5-9gk" firstAttribute="top" secondItem="BY5-hH-74t" secondAttribute="bottom" constant="8" id="lop-fW-6mX"/>
                            <constraint firstItem="6cC-hC-8lW" firstAttribute="trailing" secondItem="yJp-E5-9gk" secondAttribute="trailing" id="qQf-ld-nzn"/>
                            <constraint firstItem="BY5-hH-74t" firstAttribute="top" secondItem="6cC-hC-8lW" secondAttribute="top" constant="16" id="um6-Sn-EOr"/>
                            <constraint firstItem="BY5-hH-74t" firstAttribute="leading" secondItem="6cC-hC-8lW" secondAttribute="leading" priority="250" constant="244" id="wVt-SG-hYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cC-hC-8lW"/>
                    </view>
                    <connections>
                        <outlet property="aboutUserLabel" destination="r6K-Qb-OJv" id="3Zf-uX-Abm"/>
                        <outlet property="changeProfilePictureButton" destination="OQH-ne-sZ3" id="X89-GJ-MIP"/>
                        <outlet property="contentView" destination="whm-ce-bIg" id="dwY-J7-OcV"/>
                        <outlet property="editButton" destination="gnE-kI-nH0" id="CH9-S9-iOP"/>
                        <outlet property="nameLabel" destination="yxY-8s-rHI" id="GLL-zM-EBz"/>
                        <outlet property="profilePicture" destination="6zy-Yx-lU7" id="faZ-ax-d5Q"/>
                        <outlet property="scrollView" destination="yJp-E5-9gk" id="jhf-BM-ARc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxp-Bq-PdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ac-b9-9BO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2x-um-VCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOi-tp-0ph">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEr-T2-lXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ1-e0-5xU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
